{
  "name": "kraenkvisuell/nova-astrotranslatable",
  "description": "A Astrotomic Translatable extension for Laravel Nova.",
  "keywords": [
    "laravel",
    "nova",
    "translatable",
    "i18n",
    "translate"
  ],
  "authors": [
    {
      "name": "Optimist Digital",
      "homepage": "https://github.com/optimistdigital"
    },
    {
      "name": "Kraenk Visuell",
      "homepage": "https://github.com/kraenkvisuell"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "astrotomic/laravel-translatable": "^11.5",
    "laravel/nova": "^2.9 || ^3.0",
    "spatie/laravel-ray": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "KraenkVisuell\\NovaAstrotranslatable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KraenkVisuell\\NovaAstrotranslatable\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ]
}
